\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{FORMATTING_AND_COLOR___________________}{{}{1}{}{Doc-Start}{}}
\newlabel{OPERATORS___________________}{{}{1}{}{Doc-Start}{}}
\newlabel{SETS_AND_INDICES___________________}{{}{1}{}{Doc-Start}{}}
\newlabel{MOMENTS_OF_RANDOM_VARIABLES___________________}{{}{1}{}{Doc-Start}{}}
\newlabel{HOUSEHOLDS___________________}{{}{1}{}{Doc-Start}{}}
\newlabel{PRODUCERS_CONSUMPTION___________________}{{}{1}{}{Doc-Start}{}}
\newlabel{CAPITAL_PRODUCERS___________________}{{}{1}{}{Doc-Start}{}}
\newlabel{AGGREGATE_VARIABLES___________________}{{}{1}{}{Doc-Start}{}}
\newlabel{PROPOSITION_TECH_ADOPTION___________________}{{}{1}{}{Doc-Start}{}}
\newlabel{PROPOSITION_AGGREGATION___________________}{{}{1}{}{Doc-Start}{}}
\newlabel{PROPOSITION_MOMENTS___________________}{{}{1}{}{Doc-Start}{}}
\newlabel{PROPOSITION_STOCK_RETURNS___________________}{{}{1}{}{Doc-Start}{}}
\newlabel{PRODUCTIVITY_ESTIMATION___________________}{{}{1}{}{Doc-Start}{}}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\gdef \@abspage@last{1}
